include "application"

gov_uk_notify {
  endpoint = "https://api.notifications.service.gov.uk"
  api_key = "arbitrary_placeholder"
  api_key = ${?GOV_UK_NOTIFY_API_KEY}
  external_emails_on = false
  external_emails_on = ${?SEND_GOV_UK_NOTIFICATIONS}
  transfer_complete_dta_template_id = "4a95e251-76aa-4574-ad98-2e2c1eec9efd"
  transfer_complete_tb_template_id = "2412c9db-f44b-46ba-bc18-790858eebe77"
  metadata_review_requested_dta_template_id = "7c7bf333-8951-49c6-a6c1-441a5375b642"
  metadata_review_requested_tb_template_id = "8752957b-b46e-4c85-841f-734c0a0c077c"
  metadata_review_rejected_template_id = "88e82b68-3535-4ca3-b5a3-94d986880f05"
  metadata_review_approved_template_id = "312f89bd-c623-4914-a346-f39836a27354"
  upload_failed_template_id = "b029948d-f328-45d9-82df-703a181a107a"
  upload_complete_template_id = "5a5d051b-c64a-4999-bb1c-8ab3a97df388"
}
