include "application"

gov_uk_notify {
  endpoint = "https://api.notifications.service.gov.uk"
  api_key = "arbitrary_placeholder"
  api_key = ${?GOV_UK_NOTIFY_API_KEY}
  external_emails_on = false
  external_emails_on = ${?SEND_GOV_UK_NOTIFICATIONS}
  transfer_complete_template_id = "b0fc4fc8-efda-4cac-8b5a-2111c90480e1"
  metadata_review_requested_dta_template_id = "2a6ef9f4-bcd2-4e96-9a38-b9313af83d6b"
  metadata_review_requested_tb_template_id = "168da882-5d93-40a8-a0e1-1cd069350282"
  metadata_review_rejected_template_id = "2cbfd724-22f0-4efc-a476-03e62e515615"
  metadata_review_approved_template_id = "8d0ff7d3-b79e-4efe-91d8-7b8da50ce521"
}
